<html>
<body>
<div id="abstract">
  <p>Hello World</p>
  </div><!-- end abstract -->

<div id"nav">
  <ul>
  <li><a href="./sandbox_jw_css/" target="_new">sandbox_jw_css</a>  
  </li>
  <li><a href="https://www.youtube.com/watch?v=p1QU3kLFPdg" target="_new">How to put an HTML website online (on github)</a>
  </li>
  <li><a href="./a1.htm" target="_new">Will redirect to </a>
  </li>
  <li><a href="./Lorem Ipsum.html" target="_new">The crazy latin stuff</a>
  </li>
  
  
  </ul>
</div> 

<div id="alice-bob">
<p>
_The Story of Alice and Bob_
</p><p>
(Short extract from after-dinner speech by John Gordon at The Zurich Seminar
April 1984)
</p><p>
I go to lots of conferences on Coding Theory in which complicated
protocols get discussed. You know the sort of thing:
</p><p>
     "A communicates with someone who claims to be B.
      So to be sure, A tests that B knows a secret number K.
      So A sends to B a random number X.
      B then forms Y by encrypting X under key K and sends Y back to A."
</p><p>
and so on. Because this sort of thing is is quite hard to follow, a few
years ago theorists stopped using the letters A and B to represent the 
main players, and started calling them Alice and Bob. So now we say
</p><p>
     "Alice communicates with someone claiming to be Bob.
      So to be sure, Alice tests that Bob knows a secret number K.
      Alice sends to Bob a random number X. 
      Bob then forms Y by encrypting X under key K and sends Y back to Alice." 
</p><p>
It's supposed to make it easier to understand.
</p><p>
Now there are hundreds and hundreds of papers written about Alice and Bob.
</p><p>
Alice and Bob have been used to illustrate all sorts of protocols and
bits of coding theory in scientific papers. Over the years Alice and Bob
have tried to defraud insurance companies, they've exchanged secret messages
over a tapped line, and the've played poker for high stakes by mail.
Now if we put together all the little details from lots of papers - a snippet
from here, a snippet from there - we get a facinating picture of their lives.
</p><p>
This may be the first time in the history of coding theory that a
definitive biography of Alice and Bob has been given.
</p><p>
Take Bob. Bob is often selling securities to speculators so we can be
pretty sure he's a stockbroker. But from his concern about eavesdropping
he is probably into something subersive on the side too.
</p><p>
Take Alice. From the number of times Alice tries to buy stock from
him we can say she is probably a speculator. And she's also worried
that her husband doesn't get to find out about her financial dealings.
</p><p>
So Bob is a subversive stockbroker and Alice is a two-timing speculator.
</p><p>
But Alice has a number of serious problems.
</p><p>
     She and Bob only get to talk by telephone or by email. 
     And in the country where they live the phone service is very expensive. 
</p><p>
And Alice and Bob are cheapskates.
</p><p>
So the first thing Alice must do is MINIMISE THE COST OF THE PHONE CALL.
</p><p>
The telephone in their country is also pretty lousy. The interference
is so bad that Alice and Bob can hardly hear each other. So the second thing
Alice must do is to PROTECT HER MESSAGES AGAINST ERRORS in transmission.
</p><p>
On top of that Alice and Bob have very powerful enemies.
</p><p>
One of their enemies the is the Tax Authority. Another is the Secret Police.
</p><p>
These enemies have almost unlimited resources. They always listen in
to telephone conversations between Alice and Bob.
</p><p>
This is a pity since Bob and Alice are always plotting tax frauds and
overthrowing the government.
</p><p>
So the third thing ALICE must do is PROTECT HER COMMUNICATIONS 
FROM EAVESDROPPING.
</p><p>
And these enemies are very sneaky. One of their favourite tricks is
to telephone Alice and pretend to be Bob.
</p><p>
So the fourth thing Alice has to do is to BE SURE SHE IS COMMUNICATING
WITH WHOM SHE THINKS SHE IS.
</p><p>
Well, you think, so all Alice has to do is listen very carefully to be
sure she recognises Bob's voice.
</p><p>
But no.
</p><p>
You see Alice has never met Bob. She has no idea what his voice sounds like.
</p><p>
All in all Alice has a whole bunch of problems.
</p><p>
Oh yes, and there is one more thing I forgot so say
</p><p>
- Alice doesn't trust Bob.
</p><p>
Now most people in Alice's position would give up.
</p><p>
Not Alice. She has courage which can only be described as awesome.
</p><p>
Against all odds, over a noisy telephone line, tapped by the tax
authorities and the secret police, Alice will happily attempt, with
someone she doesn't trust, whom she can't hear clearly, and who is
probably someone else, to fiddle her tax return and to organise a
cout d'etat, while at the same time minimising the cost of the phone call.
</p><p>
A coding theorist is someone who doesn't think Alice is crazy.
</p><p>
(C) John Gordon 1984
</p>
</div> 
</body>
</html>
